# JavaEdge-Ad-Spring-Cloud

./: .gitignore  pom.xml
fcbox-beedance-service/: pom.xml
fcbox-beedance-service/fcbox-beedance-service-common/: pom.xml
fcbox-beedance-service/fcbox-beedance-service-common/src/main/java/com/fcbox/beedance/advice/: CommonResponseDataAdvice.java  GlobalExceptionAdvice.java
fcbox-beedance-service/fcbox-beedance-service-common/src/main/java/com/fcbox/beedance/annotation/: IgnoreResponseAdvice.java
fcbox-beedance-service/fcbox-beedance-service-common/src/main/java/com/fcbox/beedance/conf/: MyInterceptor.java  WebConfiguration.java
fcbox-beedance-service/fcbox-beedance-service-common/src/main/java/com/fcbox/beedance/dump/: DConstant.java
fcbox-beedance-service/fcbox-beedance-service-common/src/main/java/com/fcbox/beedance/exception/: AdException.java
fcbox-beedance-service/fcbox-beedance-service-common/src/main/java/com/fcbox/beedance/vo/: CommonResponse.java
fcbox-beedance-service/fcbox-beedance-service-common/src/main/java/com/javaedge/ad/conf/: WebConfiguration.java
fcbox-beedance-service/fcbox-beedance-service-common/src/main/java/com/javaedge/ad/vo/: CommonResponse.java
fcbox-beedance-service/fcbox-beedance-service-search/: pom.xml
fcbox-beedance-service/fcbox-beedance-service-search/src/main/java/com/fcbox/beedance/: SearchApplication.java
fcbox-beedance-service/fcbox-beedance-service-search/src/main/java/com/fcbox/beedance/client/: SponsorClient.java  SponsorClientHystrix.java
fcbox-beedance-service/fcbox-beedance-service-search/src/main/java/com/fcbox/beedance/controller/: SearchController.java
fcbox-beedance-service/fcbox-beedance-service-search/src/main/java/com/fcbox/beedance/handler/: AdLevelDataHandler.java
fcbox-beedance-service/fcbox-beedance-service-search/src/main/java/com/fcbox/beedance/index/: DataTable.java  IndexAware.java  IndexFileLoader.java
fcbox-beedance-service/fcbox-beedance-service-search/src/main/java/com/fcbox/beedance/utils/: CommonUtils.java
fcbox-beedance-service/fcbox-beedance-service-search/src/main/java/com/javaedge/ad/client/: SponsorClient.java  SponsorClientHystrix.java
fcbox-beedance-service/fcbox-beedance-service-search/src/main/java/com/javaedge/ad/controller/: SearchController.java
fcbox-beedance-service/fcbox-beedance-service-search/src/main/java/com/javaedge/ad/handler/: AdLevelDataHandler.java
fcbox-beedance-service/fcbox-beedance-service-search/src/main/java/com/javaedge/ad/index/: IndexAware.java  IndexFileLoader.java
fcbox-beedance-service/fcbox-beedance-service-search/src/main/resources/: application.yml
fcbox-beedance-service/fcbox-beedance-service-sponsor/: pom.xml
fcbox-beedance-service/fcbox-beedance-service-sponsor/src/main/java/com/fcbox/beedance/: SponsorApplication.java
fcbox-beedance-service/fcbox-beedance-service-sponsor/src/main/java/com/fcbox/beedance/constant/: CommonStatus.java  Constants.java  CreativeMaterialType.java  CreativeType.java
fcbox-beedance-service/fcbox-beedance-service-sponsor/src/main/java/com/fcbox/beedance/controller/: AdPlanOpController.java  AdUnitOpController.java  CreativeOpController.java  UserOpController.java
fcbox-beedance-service/fcbox-beedance-service-sponsor/src/main/java/com/fcbox/beedance/dao/: AdPlanRepository.java  AdUnitRepository.java  AdUserRepository.java  CreativeRepository.java
fcbox-beedance-service/fcbox-beedance-service-sponsor/src/main/java/com/fcbox/beedance/entity/: AdPlan.java  AdUser.java  Creative.java
fcbox-beedance-service/fcbox-beedance-service-sponsor/src/main/java/com/fcbox/beedance/service/: IAdPlanService.java  IAdUnitService.java  ICreativeService.java  IUserService.java
fcbox-beedance-service/fcbox-beedance-service-sponsor/src/main/java/com/fcbox/beedance/utils/: CommonUtils.java
fcbox-beedance-service/fcbox-beedance-service-sponsor/src/main/java/com/fcbox/beedance/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
fcbox-beedance-service/fcbox-beedance-service-sponsor/src/main/java/com/javaedge/ad/constant/: CreativeMaterialType.java  (+1 more)
fcbox-beedance-service/fcbox-beedance-service-sponsor/src/main/resources/: application.yml
fcbox-beedance-service/fcbox-beedance-service-sponsor/src/test/java/com/fcbox/beedance/: Application.java
fcbox-beedance-service/fcbox-beedance-service-sponsor/src/test/resources/: application.yml
(+79 files in other folders)
